[33mcommit 1d0c317189cdf7cc8df1c701e053983ff07259c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DavidWorkdd <seroid99@gmail.com>
Date:   Thu Apr 14 16:33:31 2022 +0300

    index.html mod

[33mcommit 614a91093a72b6a79b1caac55ff96f93fdaaabf7[m
Author: David <dacid994@gmail.com>
Date:   Thu Apr 14 16:21:17 2022 +0300

    add script.js

[33mcommit e2b4074b6e93b384bb526197299db523de57cbd6[m
Author: David <dacid994@gmail.com>
Date:   Thu Apr 14 16:11:18 2022 +0300

    second

[33mcommit ffbda8780c6a17c343281c9126c5f0c54e20631e[m
Author: David <dacid994@gmail.com>
Date:   Thu Apr 14 16:09:27 2022 +0300

    first commit
